<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hullbend</groupId>
	<artifactId>woodlouse</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>com.github.hullbend:woodlouse</name>
	<description>Lightweight crypto toolkit for Android and Java 6+</description>
	<url>https://github.com/HullBend/woodlouse/</url>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Sartorius</name>
			<email>sdubnotal@gmail.com</email>
			<organization>com.github.hullbend</organization>
			<organizationUrl>https://github.com/HullBend</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/HullBend/woodlouse</url>
		<connection>scm:git:https://github.com/HullBend/woodlouse.git</connection>
		<developerConnection>scm:git:https://github.com/HullBend/woodlouse.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>